{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterauth-9c261","appId":"1:636002736763:android:b978846548ed54c87ae0de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterauth-9c261","configurations":{"android":"1:636002736763:android:b978846548ed54c87ae0de","ios":"1:636002736763:ios:fd61a0e6c3bbc6407ae0de"}}}}}}